# intervention-studio

./: .classpath  .project  AndroidManifest.xml  README.md  build.gradle  import-summary.txt  investigate.keystore  local.properties  版本说明.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: dialog_show.xml  left.xml  left1.xml  right.xml  right1.xml  slide_in_from_bottom.xml  slide_out_to_bottom.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/color/: btn_text_title.xml
app/src/main/res/drawable/: applicationbar_button_highlight_bg.xml  background_with_shadow.xml  bg_edittext.xml  bg_et_setlinner.xml  border.xml  border1.xml  border1s.xml  border2.xml  border2s.xml  border3.xml  border3s.xml  borders.xml  btn_color.xml  course_list_selector.xml  curser_edit.xml  datetime_wheel_bg.xml  home_pape_selector.xml  icon_visit_start.xml  item_solid.xml  login_button_selector.xml  login_button_selector_free.xml  main_clic_fan.xml  main_dismiss.xml  new_feed_bac.xml  progress_bg.xml  selector_nav_publish_new.xml  selector_skin_navbar.xml  send_button_selector.xml  shape.xml  shape_bg.xml  shape_dark.xml  shape_light.xml  shape_mini.xml  small_checkbox.xml  small_radiobutton.xml  textview_check.xml  time_select.xml  toast_shap.xml  turn_right_pack.xml  upload_button_selector.xml
app/src/main/res/drawable-mdpi/: bg_qmtips.xml  camera_btn_bg.xml  main_clic.xml  photo_bg.xml  video_btn_bg.xml
app/src/main/res/drawable-xxhdpi/: gps_background.xml  new_feed_bac.xml
app/src/main/res/layout/: activity_check_addr.xml  activity_commit_review.xml  activity_native.xml  activity_native_nopage.xml  activity_native_review.xml  activity_notice.xml  activity_photo.xml  activity_record.xml  activity_show_image.xml  activity_show_notice.xml  activity_web.xml  attach_activity.xml  attach_item.xml  camera.xml  choice_mode_activity.xml  date_picker.xml  dialog_builder.xml  dialog_normal_layout.xml  edit_email.xml  edittextlistview.xml  error_video_dialog.xml  fragment_persion.xml  fragment_project.xml  fragment_time.xml  head.xml  home_activity.xml  home_grid_item.xml  hotalk_menu_item_view.xml  hotalk_menu_view.xml  image_item.xml  imagehor_item.xml  ipconfig_dialog.xml  item.xml  item_full.xml  item_full_conent.xml  item_persion.xml  item_persion_item.xml  item_setinner.xml  item_subitemlist.xml  item_time.xml  (+59 more)
app/src/main/res/menu/: menu_visit.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  (+3 more)
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-large-1024x600/: dimens.xml
app/src/main/res/values-large-1280x800/: dimens.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
(+747 files in other folders)
