<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/rl1"
            style="@style/SurveyHeader"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <com.investigate.newsupper.global.textsize.UITextView
                android:id="@+id/review_survey_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/native_opt"
                android:layout_toRightOf="@+id/native_left_iv"
                android:gravity="center"
                android:text="@string/review_commit"
                android:textColor="#6751B6"
                android:textSize="@dimen/index_detail"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/native_opt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/login_margin_top_big" >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/icon_more" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/native_left_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/login_margin_top_big" >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/icon_back" />
            </LinearLayout>
        </RelativeLayout>

        <View
            android:id="@+id/v1"
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:layout_below="@+id/rl1"
            android:layout_gravity="center"
            android:background="@color/gray"
            android:paddingBottom="@dimen/login_margin_top_big" />

        <ScrollView
            android:id="@+id/sv"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_below="@+id/v1"
            android:layout_weight="50" >

            <com.investigate.newsupper.view.TestScroll
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none" >

                <LinearLayout
                    android:id="@+id/review_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dip"
                    android:orientation="vertical" >
                </LinearLayout>
            </com.investigate.newsupper.view.TestScroll>
        </ScrollView>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:layout_gravity="center"
            android:background="@color/gray"
            android:paddingBottom="@dimen/login_margin_top_big" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/login_margin_top"
                android:layout_marginTop="@dimen/login_margin_top"
                android:layout_weight="3"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/left_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/login_margin_top_big"
                    android:layout_weight="1"
                    android:background="@drawable/bq_back"
                    android:onClick="btnClick"
                    android:padding="@dimen/login_margin_top_small"
                    android:text="@string/return_back"
                    android:textColor="@color/black"
                    android:textSize="@dimen/nqbtn_text_size"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/right_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/login_margin_top_big"
                    android:layout_weight="1"
                    android:background="@drawable/nq_back"
                    android:onClick="btnClick"
                    android:padding="@dimen/login_margin_top_small"
                    android:text="@string/affirm"
                    android:textColor="@color/white"
                    android:textSize="@dimen/nqbtn_text_size"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2" />
        </LinearLayout>
    </LinearLayout>

    <SlidingDrawer
        android:id="@+id/pic_sd"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent"
        android:content="@+id/images_rl"
        android:handle="@+id/drag_icon_iv"
        android:orientation="vertical"
        android:visibility="gone" >

        <RelativeLayout
            android:id="@+id/images_rl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray" >

            <ImageSwitcher
                android:id="@+id/switcher"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/img_count_tv"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/gallery"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:typeface="serif" />

            <Gallery
                android:id="@+id/gallery"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                android:gravity="center_vertical"
                android:spacing="16dp" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/drag_icon_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/img_change"
            android:src="@drawable/tray_handle" />
    </SlidingDrawer>

</RelativeLayout>