<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="showOrHidden">
<com.photo.choosephotos.photoviewer.photoviewlibs.HackyViewPager 
    android:id="@+id/view_pager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="48dip"/>

    <RelativeLayout
        android:id="@+id/header"     
        android:orientation="horizontal"   
        android:background="#77555555"
        android:layout_height="48dip"
        android:layout_width="fill_parent">
         <Button
            android:id="@+id/btnBack"
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_left"
            android:gravity="right|center"
            android:text="返回    "
            android:onClick="back"
            android:textColor="#ffffff"
            android:textSize="14sp" /> 
    </RelativeLayout>
    
</FrameLayout>