<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#e7e7e7"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/login_margin_top"
        android:layout_weight="35" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_weight="2"
            android:background="#e7e7e7"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/innerLL"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/login_margin_top"
                android:layout_marginTop="@dimen/login_margin_top"
                android:layout_weight="35"
                android:background="#a1a7da"
                android:orientation="vertical"
                android:padding="3dp"
                android:paddingTop="0dp" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4"
                    android:background="@color/white"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/check_addr_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="@dimen/login_margin_top_big"
                        android:text="确认名单信息"
                        android:textColor="#303030"
                        android:textSize="@dimen/nqbtn_text_size"
                        android:typeface="serif" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="0.01dip"
                        android:background="@color/gray" />
                    
                    <!-- 手机 -->
                    <LinearLayout
                        android:id="@+id/ll_phone"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/login_margin_top"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="电话："
                            android:textColor="#999999"
                            android:textSize="@dimen/nqbtn_text_size" />

                        <TextView
                            android:id="@+id/tv_phone"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="7"
                            android:text="13088889999"
                            android:textColor="#303030"
                            android:textSize="@dimen/nqbtn_text_size" />
                        
                        <ImageView 
                            android:layout_gravity="center"
                            android:id="@+id/img_callphone"
                            android:layout_width="@dimen/doublemargin"
                            android:layout_height="@dimen/doublemargin"
                            android:src="@drawable/icons_call"/>
                    </LinearLayout>
                    
                     <!-- 电话 -->
                    <LinearLayout
                        android:id="@+id/ll_mobile"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/login_margin_top"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="手机："
                            android:textColor="#999999"
                            android:textSize="@dimen/nqbtn_text_size" />

                        <TextView
                            android:id="@+id/tv_mobile"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="7"
                            android:text="010-59725648"
                            android:textColor="#303030"
                            android:textSize="@dimen/nqbtn_text_size" />
                        <ImageView 
                            android:layout_gravity="center"
                            android:id="@+id/img_callmobile"
                            android:layout_width="@dimen/doublemargin"
                            android:layout_height="@dimen/doublemargin"
                            android:src="@drawable/icons_call"/>
                    </LinearLayout>
                    
                    
                    <!-- 1 -->

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/login_margin_top"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/tvTo1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="公司名称："
                            android:textColor="#999999"
                            android:textSize="@dimen/nqbtn_text_size" />

                        <TextView
                            android:id="@+id/addto1_tv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="7"
                            android:text="德派软件（北京）有限公司"
                            android:textColor="#303030"
                            android:textSize="@dimen/nqbtn_text_size" />
                    </LinearLayout>
                    <!-- 2 -->

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/login_margin_top"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/tvTo2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="地址："
                            android:textColor="#999999"
                            android:textSize="@dimen/nqbtn_text_size" />

                        <TextView
                            android:id="@+id/addto2_tv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="北京西城区北礼士路甲98号阜成大厦B座"
                            android:textColor="#303030"
                            android:textSize="@dimen/nqbtn_text_size" />
                    </LinearLayout>
                    <!-- 3 -->

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/login_margin_top"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/tvTo3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="电话："
                            android:textColor="#999999"
                            android:textSize="@dimen/nqbtn_text_size" />

                        <TextView
                            android:id="@+id/addto3_tv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="010-517135609"
                            android:textColor="#303030"
                            android:textSize="@dimen/nqbtn_text_size" />
                    </LinearLayout>
                    <!-- 4 -->

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/login_margin_top"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/tvTo4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="公司状态："
                            android:textColor="#999999"
                            android:textSize="@dimen/nqbtn_text_size" />

                        <TextView
                            android:id="@+id/addto4_tv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="私有"
                            android:textColor="#303030"
                            android:textSize="@dimen/nqbtn_text_size" />
                    </LinearLayout>
                    
                    
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="3dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/login_margin_top" >

                    <TextView
                        android:id="@+id/tv_addr_now"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="定位地址"
                        android:textColor="#585858"
                        android:textSize="@dimen/nqbtn_text_size"
                        android:typeface="serif" />

                    <TextView
                        android:id="@+id/add_addr_now"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text=""
                        android:textColor="#303030"
                        android:textSize="@dimen/nqbtn_text_size" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.01dip"
        android:background="@color/gray" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_vertical"
        android:layout_margin="@dimen/login_margin_top"
        android:layout_weight="4"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/login_margin_top_small"
            android:paddingTop="@dimen/login_margin_top_small" >

            <Button
                android:id="@+id/left_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/login_margin_top"
                android:layout_weight="1"
                android:background="@drawable/bq_back"
                android:onClick="btnClick"
                android:text="返 回"
                android:textColor="@color/black"
                android:textSize="@dimen/nqbtn_text_size"
                android:textStyle="bold" />

            <Button
                android:id="@+id/right_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/login_margin_top"
                android:layout_weight="1.5"
                android:background="@drawable/nq_back"
                android:onClick="btnClick"
                android:text="继 续 访 问"
                android:textColor="@color/white"
                android:textSize="@dimen/nqbtn_text_size"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1" />
    </LinearLayout>

</LinearLayout>