<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btn_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/login_margin_top_big"
            android:layout_marginTop="@dimen/login_margin_top_big"
            android:background="@drawable/bg_skin_navbar_none"
            android:text="@string/login_upadate"
            android:textColor="@color/white"
            android:textSize="@dimen/adpter_text_size"
            android:visibility="gone" />

        <com.investigate.newsupper.global.textsize.UITextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/task_notice"
            android:textColor="#444"
            android:textSize="@dimen/index_detail"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/noticie_left_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:padding="@dimen/login_margin_top" >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/img_cancel" />
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="0.01dip"
        android:layout_gravity="center"
        android:background="@color/gray" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" >

        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:scrollbars="vertical" >

            <RelativeLayout
                android:id="@+id/rl_upload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/login_margin_top_big"
                android:paddingRight="@dimen/login_margin_top_big" >

                <com.investigate.newsupper.global.textsize.UITextView
                    android:id="@+id/uploading_task"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/upload_notice"
                    android:textColor="#444"
                    android:textSize="@dimen/local_text_size"
                    android:textStyle="bold" />
            </RelativeLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="0.01dip"
                android:layout_gravity="center"
                android:background="@color/gray" />

            <ListView
                android:id="@+id/listView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cacheColorHint="@color/transparent"
                android:divider="#e8e8e8"
                android:dividerHeight="1dp"
                android:scrollbars="none" >
            </ListView>

            <View
                android:layout_width="wrap_content"
                android:layout_height="0.01dip"
                android:layout_gravity="center"
                android:background="@color/gray" />

            <RelativeLayout
                android:id="@+id/rl_survey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/login_margin_top_big"
                android:paddingRight="@dimen/login_margin_top_big" >

                <com.investigate.newsupper.global.textsize.UITextView
                    android:id="@+id/update_question"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/survey_notice"
                    android:textColor="#444"
                    android:textSize="@dimen/local_text_size"
                    android:textStyle="bold" />
            </RelativeLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="0.01dip"
                android:layout_gravity="center"
                android:background="@color/gray" />

            <ListView
                android:id="@+id/listView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cacheColorHint="@color/transparent"
                android:divider="#e8e8e8"
                android:dividerHeight="1dp"
                android:scrollbars="none" >
            </ListView>

            <View
                android:layout_width="wrap_content"
                android:layout_height="0.01dip"
                android:layout_gravity="center"
                android:background="@color/gray" />

            <RelativeLayout
                android:id="@+id/rl_inner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/login_margin_top_big"
                android:paddingRight="@dimen/login_margin_top_big" >

                <com.investigate.newsupper.global.textsize.UITextView
                    android:id="@+id/update_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/inner_notice"
                    android:textColor="#444"
                    android:textSize="@dimen/local_text_size"
                    android:textStyle="bold" />
            </RelativeLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="0.01dip"
                android:layout_gravity="center"
                android:background="@color/gray" />

            <ListView
                android:id="@+id/listView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cacheColorHint="@color/transparent"
                android:divider="#e8e8e8"
                android:dividerHeight="1dp"
                android:scrollbars="none" >
            </ListView>

            <RelativeLayout
                android:id="@+id/rl_quota"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/login_margin_top_big"
                android:paddingRight="@dimen/login_margin_top_big" >

                <com.investigate.newsupper.global.textsize.UITextView
                    android:id="@+id/list_update"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/quota_notice"
                    android:textColor="#444"
                    android:textSize="@dimen/local_text_size"
                    android:textStyle="bold" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0.01dip"
                    android:layout_gravity="center"
                    android:background="@color/gray" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>