<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <!-- 标题 -->

    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="5dp"
        android:gravity="center"
        android:singleLine="false"
        android:textColor="#40E0D0"
        android:textSize="@dimen/adpter_text_size"
        android:textStyle="bold"
        android:visibility="gone" />

    <!-- 中间的内容 -->

    <LinearLayout
        android:id="@+id/message_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="none"
            android:gravity="center"
            android:maxLines="100"
            android:scrollHorizontally="false"
            android:textColor="#000000"
            android:textSize="@dimen/survey_middle_text_size" />
    </LinearLayout>

    <!-- 按钮 -->

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_gravity="center"
        android:background="#C1CDC1" />
    <!-- 临时修改 btn_color 字体颜色 -->

    <LinearLayout
        android:id="@+id/btns_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <!-- #d9dbdc -->

        <TextView
            android:id="@+id/left_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#6751B6"
            android:gravity="center"
            android:padding="@dimen/login_margin_top_small"
            android:text="@string/cancel"
            android:textColor="@color/white"
            android:textSize="@dimen/survey_middle_text_size" />

        <View
            android:id="@+id/dialog_builder_view"
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="#C1CDC1" />

        <TextView
            android:id="@+id/right_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#6751B6"
            android:gravity="center"
            android:padding="@dimen/login_margin_top_small"
            android:text="@string/ok"
            android:textColor="@color/white"
            android:textSize="@dimen/survey_middle_text_size" />
    </LinearLayout>

</LinearLayout>