<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:focusableInTouchMode="true"
    android:gravity="center"
    android:background="@drawable/main_back"
    android:orientation="vertical"  >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
         android:layout_marginLeft="16dip"
        android:layout_marginRight="16dip"
        android:layout_marginTop="10dip"
        android:textColor="@color/white"
        android:textSize="@dimen/adpter_text_size"
        android:text="@string/error_video_msg" >
    </TextView>

    <LinearLayout
       android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:layout_marginBottom="15dip"
        android:orientation="horizontal">

        <Button
            android:id="@+id/error_video_learn"
             android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="5dip"
            android:layout_gravity="center"
            android:layout_weight="1.0"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/local_text_size"
            android:text="@string/ok"
           android:background="@drawable/main_dismiss" />

        <Button
            android:id="@+id/error_video_sure"
           android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="20dip"
            android:layout_gravity="center"
            android:layout_weight="1.0"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/local_text_size"
            android:text="@string/cancle"
            android:background="@drawable/main_clic" />
    </LinearLayout>

</LinearLayout>