<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_marginLeft="@dimen/distance_screen"
    android:layout_marginRight="@dimen/distance_screen"
    android:layout_marginTop="@dimen/distance_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <LinearLayout
            android:id="@+id/globle_search"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/login_margin_top"
            android:layout_marginTop="@dimen/login_margin_top"
            android:background="@drawable/search_background"
            android:gravity="center"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/ll_spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="17"
                android:gravity="center" >

                <com.investigate.newsupper.global.textsize.UITextView
                    android:id="@+id/spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/login_margin_top"
                    android:text="@string/more_thing"
                    android:textColor="@color/white"
                    android:textSize="@dimen/adpter_text_size" />
            </LinearLayout>

            <AutoCompleteTextView
                android:id="@+id/keyword_actv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="46"
                android:background="@color/transparent"
                android:hint="@string/searce"
                android:paddingLeft="@dimen/login_margin_top_big"
                android:textColor="#888"
                android:textColorHint="#d9d9d9"
                android:textSize="@dimen/adpter_text_size" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:gravity="center" >

                <ImageView
                    android:id="@+id/search_btn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/icon_search" />
            </LinearLayout>
        </LinearLayout>

    <ListView
        android:id="@+id/lv_persion"
        android:divider="#00000000"
        android:dividerHeight="18dp"
        android:scrollbars="none"
        android:fadeScrollbars="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <TextView 
        android:id="@+id/nodata"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/login_margin_top"
            android:layout_weight="9"
            android:gravity="center"
            android:text="@string/null_list"
            android:textColor="@color/blue"
            android:textSize="@dimen/no_survey"
            android:textStyle="bold"
            android:typeface="serif"
            android:visibility="gone"
        />
</LinearLayout>