<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/hotalk_menu_view_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="right"
    android:orientation="vertical"
    android:paddingLeft="20dip" >

    <!--
    显示的
    android:divider="@color/gray"
        android:dividerHeight="1px"
    -->

    <ListView
        android:id="@+id/hotalk_menu_listview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:cacheColorHint="@color/transparent"
        android:fadingEdge="none"
        android:focusable="true"
        android:longClickable="true"
        android:scrollbarSize="0sp"
        android:scrollbarStyle="insideOverlay" >
    </ListView>

</RelativeLayout>