<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:id="@+id/ll_item_rootll"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/surveyname"
            android:padding="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textSize="@dimen/Tip_Subtitle"
            android:textColor="@color/title_hint_line"
            android:text="@string/surveyname"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/title_hint_line"/>

        <TextView
            android:id="@+id/auploaded"
            android:layout_width="0dp"
            android:padding="10dp"
            android:layout_height="wrap_content"
                  android:textSize="@dimen/Tip_Subtitle"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/title_hint_line"
            android:text="@string/auploaded"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/title_hint_line"/>
        <TextView
            android:id="@+id/tuploaded"
            android:layout_width="0dp"
            android:padding="10dp"
            android:layout_height="wrap_content"
                  android:textSize="@dimen/Tip_Subtitle"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/title_hint_line"
            android:text="@string/tuploaded"/>

    </LinearLayout>

</LinearLayout>