<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="@dimen/distance_screen"
    android:background="@drawable/item_solid"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/distance_cutting_line"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/message_back"
            android:textSize="@dimen/Tip_Subtitle"
            android:text="@string/item_persion_pid"/>
        <TextView
            android:id="@+id/tv_item_pid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/Tip_Subtitle"
            android:textColor="@color/back"
            android:text="@string/item_persion_pid_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/distance_cutting_line"
        android:orientation="horizontal">
        <TextView
            android:textSize="@dimen/Tip_Subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/message_back"
            android:text="@string/item_persion_name"/>
        <TextView
            android:id="@+id/tv_item_name"
            android:textSize="@dimen/Tip_Subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/back"
            android:text="@string/item_persion_name_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/distance_cutting_line"
        android:orientation="horizontal">
        <TextView
            
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/Tip_Subtitle"
            android:textColor="@color/message_back"
            android:text="@string/item_persion_tel"/>
        <TextView
            android:id="@+id/tv_item_tel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/Tip_Subtitle"
            android:textColor="@color/back"
            android:text="@string/item_persion_tel_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/distance_cutting_line"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/Tip_Subtitle"
            android:textColor="@color/message_back"
            android:text="@string/item_persion_nowstate"/>
        <TextView
            android:id="@+id/tv_item_nowstate"
            android:layout_width="match_parent"
            android:textSize="@dimen/Tip_Subtitle"
            android:layout_height="wrap_content"
            android:textColor="@color/back"
            android:text="@string/item_persion_nowstate_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textSize="@dimen/Tip_Subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/message_back"
            android:text="@string/item_persion_nextproject"/>
        <TextView
            android:textSize="@dimen/Tip_Subtitle"
            android:id="@+id/tv_item_nextproject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/back"
            android:text="@string/item_persion_nextproject_content"/>
    </LinearLayout>


</LinearLayout>