<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/interior_green_item_bg"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/projectname"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/pagemargin"
        android:textSize="@dimen/Tip_Body"
        android:textColor="@color/white"
        android:background="@color/interior_dack_item_bg"
        android:text="项目组名称" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <ListView
            android:scrollbars="none"
            android:id="@+id/item_listview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:divider="@color/white"
            android:dividerHeight="1dp"
            android:listSelector="@drawable/course_list_selector" >
        </ListView>

        <LinearLayout
            android:id="@+id/iv_ll"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:background="@color/interior_green_button_item_bg"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/ll_item_download"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/iv_add"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_subscibe_click" />

                <ProgressBar
                    android:id="@+id/author_list_progress"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="2dip"
                    android:layout_marginTop="2dip"
                    android:max="1000"
                    android:progressDrawable="@drawable/progress_bg"
                    android:visibility="gone" />

                <com.investigate.newsupper.global.textsize.UITextView
                    android:id="@+id/download_state"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/download_survey_state1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/local_text_size" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>