<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/login_margin_top_big"
    android:paddingTop="@dimen/login_margin_top_big" >

    <View
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <com.investigate.newsupper.global.textsize.UITextView
        android:id="@+id/tvId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="(29ER0)"
        android:textColor="#676767"
        android:textSize="@dimen/local_text_size" />

    <View
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <View
        android:layout_width="1dp"
        android:layout_height="fill_parent"
        android:background="#bebfc0" />

    <View
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="12"
        android:orientation="vertical" >

        <com.investigate.newsupper.global.textsize.UITextView
            android:id="@+id/tvTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="left"
            android:singleLine="true"
            android:text="个人研究使用免费连续追踪个人研究使用免费连续追踪个人研究使用免费连续追踪"
            android:textColor="@color/black"
            android:textSize="@dimen/local_text_size"
            android:textStyle="bold" />
		
        <com.investigate.newsupper.global.textsize.UITextView
            android:layout_marginTop="6dp"
            android:id="@+id/tvContent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/login_margin_top_big"
            android:ellipsize="end"
            android:gravity="left"
            android:singleLine="true"
            android:text="个人研究使用免费连续追踪个人研究使用免费连续追踪个人研究使用免费连续追踪"
            android:textColor="#676767"
            android:textSize="@dimen/adpter_text_size" />
    </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <Button
        android:id="@+id/btn_num"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/num_background"
        android:text="2"
        android:layout_gravity="center"
        android:focusable="false"
        android:textColor="@color/white"
        android:textSize="@dimen/adpter_text_size" />

    <View
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

</LinearLayout>