<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="50dp"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

           <LinearLayout
            android:id="@+id/knowleage_left_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/login_margin_top_big" >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/icon_back" />
        </LinearLayout>

            <com.investigate.newsupper.global.textsize.UITextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="@string/question_info"
                android:textColor="#444"
                android:textSize="@dimen/index_detail"
                android:textStyle="bold" />
        </RelativeLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="0.01dip"
            android:layout_gravity="center"
            android:background="@color/gray" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingLeft="@dimen/login_margin_top"
            android:paddingRight="@dimen/login_margin_top" >

            <com.investigate.newsupper.global.textsize.UITextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/login_margin_top"
                android:text="医知识库de知识库"
                android:textColor="@color/black"
                android:textSize="@dimen/index_detail"
                android:textStyle="bold" />

            <com.investigate.newsupper.global.textsize.UITextView
                android:id="@+id/tvKind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/login_margin_top"
                android:text="★ 医药研究"
                android:textColor="#73b495"
                android:textSize="@dimen/adpter_text_size" />
        </RelativeLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="0.01dip"
            android:layout_gravity="center"
            android:background="@color/gray" />

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:paddingLeft="@dimen/login_margin_top"
            android:paddingRight="@dimen/login_margin_top"
            android:scrollbars="none" >

            <com.investigate.newsupper.global.textsize.UITextView
                android:id="@+id/tvContent"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/login_margin_top"
                android:layout_marginRight="@dimen/login_margin_top"
                android:layout_marginTop="@dimen/login_margin_top_big"
                android:gravity="left"
                android:lineSpacingMultiplier="2"
                android:text="个人研究使用免费连续追踪个人研究使用免费连续追踪个人研究使用免费连续追踪"
                android:textColor="#808080"
                android:textSize="@dimen/adpter_text_size" />
        </ScrollView>
    </LinearLayout>

    <SlidingDrawer
        android:id="@+id/pic_sd"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent"
        android:content="@+id/images_rl"
        android:handle="@+id/drag_icon_iv"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/images_rl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white" >
            <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#e8e8e8" />

            <ListView
                android:id="@+id/listView1"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:cacheColorHint="@color/transparent"
                android:divider="#e8e8e8"
                android:dividerHeight="1dp"
                android:scrollbars="none" >
            </ListView>
        </RelativeLayout>

        <ImageView
            android:id="@+id/drag_icon_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/inco_attach" />
    </SlidingDrawer>

</RelativeLayout>