<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">
<!-- 标题栏  Start-->
<LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/visit_left_iv"
                android:layout_width="0dp"
            	android:layout_weight="3"
                android:layout_height="wrap_content"
                android:padding="@dimen/login_margin_top" >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/icon_back" />
            </LinearLayout>

            <com.investigate.newsupper.global.textsize.UITextView
                android:id="@+id/visit_survey_name_tv"
                android:layout_width="0dp"
            	android:layout_weight="8"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/survey_title"
                android:textColor="#444"
                android:textSize="@dimen/index_detail"
                android:textStyle="bold" />

            <TextView
            android:id="@+id/refresh"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:paddingLeft="@dimen/login_margin_top_small"
            android:paddingRight="@dimen/login_margin_top_small"
            android:layout_marginRight="@dimen/pagemargin"
            android:layout_height="wrap_content"
            android:textColor="#FFF"
            android:textSize="@dimen/Tip_Subtitle"
            android:textStyle="bold" 
            android:background="@drawable/nq_back"
            android:text="刷新"/>
        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="0.01dip"
            android:layout_gravity="center"
            android:background="@color/gray" />
    <!-- 标题栏  END-->
    <LinearLayout
        android:layout_marginRight="@dimen/distance_screen"
        android:layout_marginTop="@dimen/distance_screen"
        android:layout_marginLeft="@dimen/distance_screen"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:paddingLeft="@dimen/distance_screen"
        android:paddingRight="@dimen/distance_screen"
        android:paddingTop="@dimen/distance_screen"
        android:background="@color/gray"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginBottom="@dimen/distance_cutting_line"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/Tip_Subtitle"
                android:textColor="@color/message_back"
                android:text="@string/item_persions_PID"/>
            <TextView
                android:id="@+id/tv_item_persions_PID"
                android:layout_width="wrap_content"
                android:textSize="@dimen/Tip_Subtitle"
                android:textColor="@color/back"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginBottom="@dimen/distance_cutting_line"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/Tip_Subtitle"
                android:textColor="@color/message_back"
                android:text="@string/item_persions_name"/>
            <TextView
                android:id="@+id/tv_item_persions_name"
                android:layout_width="wrap_content"
                android:textColor="@color/back"
                android:textSize="@dimen/Tip_Subtitle"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
 			android:layout_marginBottom="@dimen/distance_cutting_line"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/message_back"
                android:textSize="@dimen/Tip_Subtitle"
                android:text="@string/item_persions_tel"/>
            <TextView
                android:id="@+id/tv_item_persions_tel"
                android:layout_width="wrap_content"
                android:textColor="@color/back"
                android:textSize="@dimen/Tip_Subtitle"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>
    <!-- 分割线 
    <View android:layout_height="1dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/pagemargin"
    	android:layout_marginRight="@dimen/pagemargin"
    	android:layout_marginBottom="@dimen/distance_cutting_line"
    	android:layout_marginTop="@dimen/distance_cutting_line"
        android:background="@color/title_hint_line"/>
-->
    <ListView
        android:layout_marginTop="@dimen/pagemargin"
        android:id="@+id/lv_perdion_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/pagemargin"
    	android:layout_marginRight="@dimen/pagemargin"
        android:divider="#00000000"
        android:dividerHeight="@dimen/distance_screen" />
 	
</LinearLayout>