<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="1dp"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/left_login_all"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="14"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/left_login_realayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/login_margin_top_small"
                android:layout_marginTop="@dimen/login_margin_top_big"
                android:layout_weight="6" >

                <ImageView
                    android:id="@+id/left_login_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/login_margin_top_big"
                    android:src="@drawable/icon_username" />

                <com.investigate.newsupper.global.textsize.UITextView
                    android:id="@+id/user_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/left_login_iv"
                    android:layout_marginLeft="@dimen/login_margin_top"
                    android:layout_toRightOf="@+id/left_login_iv"
                    android:text="@string/user_name"
                    android:textColor="@color/black"
                    android:textSize="@dimen/small_locate" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/login_margin_top_small"
                android:layout_marginLeft="@dimen/login_margin_top_small"
                android:layout_marginRight="@dimen/login_margin_top_small"
                android:layout_marginTop="@dimen/login_margin_top_small"
                android:layout_weight="5" >

                <com.investigate.newsupper.global.textsize.UITextView
                    android:id="@+id/textView2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/login_margin_top_big"
                    android:text="@string/introduce"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/small_locate" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical" >

            <View
                android:layout_width="wrap_content"
                android:layout_height="0.01dip"
                android:background="@color/gray" />

            <RelativeLayout
                android:id="@+id/left_home_page"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/login_margin_top_big"
                android:paddingTop="@dimen/login_margin_top_big" >

                <ImageView
                    android:id="@+id/left_home_iv"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/login_margin_top_big"
                    android:focusable="true"
                    android:src="@drawable/icon_star_click" />

                <com.investigate.newsupper.global.textsize.UITextView
                    android:id="@+id/left_home_tV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/login_margin_top_big"
                    android:layout_toRightOf="@+id/left_home_iv"
                    android:text="@string/home_page"
                    android:textColor="@color/sky_blue"
                    android:textSize="@dimen/left_textsize" />
            </RelativeLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="0.01dip"
                android:layout_gravity="center"
                android:background="@color/gray" />

            <RelativeLayout
                android:id="@+id/left_upload"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/login_margin_top_big"
                android:paddingTop="@dimen/login_margin_top_big" >

                <ImageView
                    android:id="@+id/left_upload_iv"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/login_margin_top_big"
                    android:src="@drawable/icon_upload" />

                <com.investigate.newsupper.global.textsize.UITextView
                    android:id="@+id/left_upload_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/login_margin_top_big"
                    android:layout_toRightOf="@+id/left_upload_iv"
                    android:text="@string/upload"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/left_textsize" />
            </RelativeLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="0.01dip"
                android:layout_gravity="center"
                android:background="@color/gray" />

            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/left_knowleage"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/login_margin_top_big"
                android:paddingTop="@dimen/login_margin_top_big" >

                <ImageView
                    android:id="@+id/left_knowleage_iv"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/login_margin_top_big"
                    android:src="@drawable/icon_knowledge" />

                <com.investigate.newsupper.global.textsize.UITextView
                    android:id="@+id/left_knowleage_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/login_margin_top_big"
                    android:layout_toRightOf="@+id/left_knowleage_iv"
                    android:text="@string/knowleage"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/left_textsize" />
            </RelativeLayout>

            <View
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="0.01dip"
                android:layout_gravity="center"
                android:background="@color/gray" />

            <RelativeLayout
                android:id="@+id/left_setting"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/login_margin_top_big"
                android:paddingTop="@dimen/login_margin_top_big" >

                <ImageView
                    android:id="@+id/left_setting_iv"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/login_margin_top_big"
                    android:src="@drawable/icon_setting" />

                <com.investigate.newsupper.global.textsize.UITextView
                    android:id="@+id/left_setting_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/login_margin_top_big"
                    android:layout_toRightOf="@+id/left_setting_iv"
                    android:text="@string/set"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/left_textsize" />
            </RelativeLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="0.01dip"
                android:layout_gravity="center"
                android:background="@color/gray" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="30"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingBottom="@dimen/login_margin_top_small"
            android:paddingTop="@dimen/login_margin_top_small" >

            <com.investigate.newsupper.global.textsize.UITextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/login_margin_top_big"
                android:layout_marginRight="@dimen/login_margin_top_big"
                android:text="@string/brief_introduction"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/gray"
                android:textSize="@dimen/small_locate" />

            <com.investigate.newsupper.global.textsize.UITextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/login_margin_top_big"
                android:layout_marginRight="@dimen/login_margin_top_big"
                android:layout_marginTop="@dimen/login_margin_top_small"
                android:text="@string/company_name"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/gray"
                android:textSize="@dimen/small_locate" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/login_margin_top_small" >

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/login_margin_top_big"
                    android:src="@drawable/icon_phone" />

                <com.investigate.newsupper.global.textsize.UITextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/login_margin_top"
                    android:layout_marginTop="@dimen/login_margin_top_small"
                    android:layout_toRightOf="@+id/imageView6"
                    android:text="@string/telphone"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="@dimen/small_locate" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="1dip"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_gravity="center"
        android:background="@color/gray" />

</RelativeLayout>