<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <FrameLayout
    	android:id="@+id/localFileGridItemImageBorder"
	    android:layout_width="100dp" 
	    android:layout_height="100dp"
	    android:background="@drawable/albums_bg"
	    >
 	   <ImageView
  	  		android:id="@+id/photoalbum_item_image" 
		    android:layout_width="fill_parent" 
		    android:layout_height="fill_parent"
		    android:background="#767687"
		    android:layout_margin="13dip"
		    />
	</FrameLayout>
<!--     <ImageView -->
<!--         android:id="@+id/photoalbum_item_image" -->
<!--         android:layout_marginTop="10dp" -->
<!--         android:layout_marginLeft="5dp" -->
<!--        	android:layout_marginRight="5dp" -->
<!--         android:layout_width="100dp" -->
<!--         android:layout_height="100dip" -->
<!--         android:layout_gravity="center" -->
<!--         android:src="@drawable/ic_launcher" /> -->

    <TextView
        android:id="@+id/photoalbum_item_name"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textColor="#595757"
        android:text="TextView" />

</LinearLayout>
