<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="100dp" >

		<ImageView  
	        android:id="@+id/photo_img_view"  
	        android:layout_width="fill_parent"  
	        android:layout_height="fill_parent" 
	        android:scaleType="fitXY"
	        android:clickable="true"
	        android:onClick="onClick"
	         android:padding="2dp"
    		android:background="@drawable/photo_bg"
	        android:src="@drawable/default_pic"/>  
	  
	    <ImageView  
	        android:id="@+id/photo_select"  
	        android:layout_width="30dip"  
	        android:layout_height="30dip"  
	        android:layout_alignParentRight="true"  
	        android:layout_alignParentTop="true"
	        android:clickable="true"
	        android:onClick="onClick" 
	        android:background="@drawable/image_unselected_icon" />  
    
</RelativeLayout>