<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">
    <!-- 标题栏  Start-->
  <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/visit_left_iv"
                android:layout_width="0dp"
            android:layout_weight="2"
                android:layout_height="wrap_content"
                android:padding="@dimen/login_margin_top" >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/icon_back" />
            </LinearLayout>

            <com.investigate.newsupper.global.textsize.UITextView
                android:id="@+id/visit_survey_name_tv"
               android:layout_width="0dp"
            android:layout_weight="8"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="@string/survey_title"
                android:textColor="#444"
                android:textSize="@dimen/index_detail"
                android:textStyle="bold" />

            <TextView
            android:id="@+id/refresh"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:paddingLeft="@dimen/login_margin_top_small"
            android:paddingRight="@dimen/login_margin_top_small"
            android:layout_marginRight="@dimen/pagemargin"
            android:layout_height="wrap_content"
            android:textColor="#FFF"
            android:textSize="@dimen/Tip_Subtitle"
            android:textStyle="bold" 
            android:background="@drawable/nq_back"
            android:text="@string/new_panel"/>
        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="0.01dip"
            android:layout_gravity="center"
            android:background="@color/gray" />
    <!-- 标题栏  END-->
   
    <!-- title -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_title_project"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center"
            android:padding="@dimen/margin_interval"
            android:layout_height="wrap_content"
            android:textColor="@color/back"
            android:textSize="@dimen/Tip_Subtitle"
            android:textStyle="bold" 
            android:text="@string/mainfragment_title_project"/>
        <TextView
            android:id="@+id/tv_title_persion"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center"
            android:textColor="@color/back"
            android:padding="@dimen/margin_interval"
            android:layout_height="wrap_content"
            android:textSize="@dimen/Tip_Subtitle"
            android:textStyle="bold" 
            android:text="@string/mainfragment_title_persion"/>
        <TextView
            android:id="@+id/tv_title_time"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center"
            android:textStyle="bold" 
            android:textColor="@color/back"
            android:padding="@dimen/margin_interval"
            android:textSize="@dimen/Tip_Subtitle"
            android:layout_height="wrap_content"
            android:text="@string/mainfragment_title_time"/>

    </LinearLayout>
    <!-- title -->
    <!-- 标识view -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_title_project_line"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center"
            android:background="@color/title_hint_line"
            android:padding="@dimen/margin_interval"
            android:layout_height="1dp"/>
        <TextView
            android:id="@+id/tv_title_persion_line"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center"
            android:background="@color/title_hint_line"
            android:padding="@dimen/margin_interval"
            android:layout_height="1dp"/>
        <TextView
            android:id="@+id/tv_title_time_line"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center"
            android:background="@color/title_hint_line"
            android:padding="@dimen/margin_interval"
            android:layout_height="1dp"/>

    </LinearLayout>
    <!-- 标识view -->
    
    <LinearLayout
        android:id="@+id/ll_main_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">

    </LinearLayout>

</LinearLayout>