<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp" >

        <ImageView
            android:id="@+id/map_left_iv"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/login_margin_top_big"
            android:src="@drawable/icon_back" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/map"
            android:textColor="#444"
            android:textSize="@dimen/index_detail"
            android:textStyle="bold" />
    </RelativeLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1px"
        android:layout_gravity="center"
        android:background="@color/gray" />

    <LinearLayout
        android:id="@+id/globle_search"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/login_margin_top"
        android:layout_marginLeft="@dimen/login_margin_top_big"
        android:layout_marginRight="@dimen/login_margin_top_big"
        android:layout_marginTop="@dimen/login_margin_top"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/local_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:gravity="center"
            android:maxLines="2"
            android:text="@string/doing_local"
            android:textColor="#a7a7a7"
            android:textSize="@dimen/adpter_text_size" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/login_margin_top"
            android:background="@drawable/map_time_background"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/login_margin_top"
            android:paddingTop="@dimen/login_margin_top" 
         	android:visibility="gone"
            >

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                android:gravity="center"
                android:text="2014-07-21"
                android:textColor="#a7a7a7"
                android:textSize="@dimen/adpter_text_size" />

            <Button
                android:id="@+id/chooiceDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="17"
                android:background="@color/transparent"
                android:gravity="center"
                android:text="选择日期"
                android:textColor="@color/white"
                android:textSize="@dimen/adpter_text_size" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="0.01dip"
        android:layout_gravity="center"
        android:background="@color/gray" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="7" >

        <com.baidu.mapapi.map.MapView
            android:id="@+id/map_mv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:clickable="true" />
    </RelativeLayout>

</LinearLayout>