<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center_vertical"
    android:minHeight="50dip" >
    
    <ImageView 
        android:id="@+id/menuIcon"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
       	android:layout_gravity="center"
        />
    <TextView
        android:id="@+id/menuText"
        android:layout_gravity="center"
        android:textSize="@dimen/adpter_text_size"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:textColor="#ffffffff"
         />
</LinearLayout>