<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/floor_background"
    android:padding="@dimen/margin_interval">

    <Button
        android:id="@+id/btn_gainpos"
        android:layout_margin="@dimen/distance_cutting_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="获取信息"/>
    <TextView
        android:id="@+id/tv_showpos"
        android:text="信息详情："
        android:textColor="@color/back"
        android:padding="@dimen/distance_cutting_line"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>