<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_pop_item"
    android:clickable="false"
    android:drawablePadding="3.0dip"
    android:gravity="center"
    android:padding="7.0dip"
    android:textSize="@dimen/adpter_text_size"
    android:text="Item"
    android:textColor="@color/popup_menu_text"
     />
