<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    android:orientation="vertical"  
    android:layout_width="wrap_content"  
    android:layout_height="wrap_content" 
    android:background="@drawable/pop">   
<TextView     
    android:id="@+id/image"  
    android:layout_width="wrap_content"    
    android:layout_height="wrap_content"  
    android:text="点这里" 
    android:textColor="#FF0000"
    android:layout_gravity="center"
    />   
</LinearLayout>  