<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/main_back"
    android:focusableInTouchMode="true"
    android:gravity="center"
    android:orientation="vertical" >
	
    <TextView
        android:id="@+id/msg_tv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dip"
        android:layout_marginRight="10dip"
        android:textColor="@color/white"
        android:textSize="@dimen/adpter_text_size" />
    
    <Button
        android:id="@+id/ok_btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dip"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:layout_marginBottom="20dip"
        android:background="@drawable/main_clic"
        android:gravity="center"
        android:text="@string/ok"
        android:textColor="@color/white"
        android:textSize="@dimen/local_text_size" />

</LinearLayout>