<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         >

         <LinearLayout
            android:id="@+id/login_left_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/login_margin_top_big" >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/icon_back" />
        </LinearLayout>

        <com.investigate.newsupper.global.textsize.UITextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/regist"
            android:textColor="#444"
            android:textSize="@dimen/index_detail"
            android:textStyle="bold" />

       
    </RelativeLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="0.01dip"
        android:layout_gravity="center"
        android:background="@color/gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >
        </ImageView>

        <LinearLayout
            android:layout_width="fill_parent"
             android:layout_height="0dp"
             android:orientation="vertical"
            android:layout_weight="3" 
            android:layout_marginLeft="@dimen/login_margin_top_big"
            android:layout_marginRight="@dimen/login_margin_top_big"
            android:background="@drawable/edittext_login_background" >

            <LinearLayout
                android:id="@+id/userNameLL"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingRight="@dimen/login_margin_top_big" >

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/login_margin_top_big"
                    android:src="@drawable/icon_username_gray" />

                <com.investigate.newsupper.global.textsize.UIEditText
                    android:id="@+id/et_regisit_user"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="@dimen/login_margin_top_big"
                    android:background="@android:color/transparent"
                    android:ems="20"
                    android:hint="@string/please_set_username"
                     android:textCursorDrawable="@drawable/curser_edit"
                    android:textColor="#888"
                    android:textColorHint="#eeeeee"
                    android:textSize="@dimen/adpter_text_size" >
                </com.investigate.newsupper.global.textsize.UIEditText>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/userPassLL"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingRight="@dimen/login_margin_top_big" >

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/login_margin_top_big"
                    android:src="@drawable/icon_password" />

                <com.investigate.newsupper.global.textsize.UIEditText
                    android:id="@+id/et_regisit_pwd"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="@dimen/login_margin_top_big"
                     android:textCursorDrawable="@drawable/curser_edit"
                    android:background="@android:color/transparent"
                    android:ems="20"
                    android:inputType="textPassword"
                    android:hint="@string/please_set_password"
                    android:textColor="#888"
                    android:textColorHint="#eeeeee"
                    android:textSize="@dimen/adpter_text_size" >
                </com.investigate.newsupper.global.textsize.UIEditText>
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >
        </ImageView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingLeft="@dimen/login_margin_top_big"
        android:paddingRight="@dimen/login_margin_top_big" >

        <Button
            android:id="@+id/button1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_weight="8"
            android:visibility="gone"
            android:background="@drawable/login_button_selector"
            android:text="@string/pay_regist"
            android:textColor="@color/white"
            android:textSize="@dimen/adpter_text_size" />

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" 
            android:visibility="gone"/>

        <Button
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_weight="8"
            android:background="@drawable/login_button_selector_free"
            android:text="@string/free_regist"
            android:textColor="@color/white"
            android:textSize="@dimen/adpter_text_size" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:paddingLeft="@dimen/login_margin_top_big"
        android:paddingRight="@dimen/login_margin_top_big" >

    </LinearLayout>

</LinearLayout>