<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/rl_time_item_rootlayout"
    android:padding="@dimen/distance_screen"
    
    android:background="@drawable/item_solid"
    android:layout_height="wrap_content">
<!-- android:layout_marginBottom="@dimen/distance_screen" -->
    <LinearLayout
        android:id="@+id/ll_project"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/distance_cutting_line"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/message_back"
             android:textSize="@dimen/Tip_Subtitle"
            android:text="@string/item_persion_project"/>
        <TextView
            android:id="@+id/tv_item_project"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             android:textSize="@dimen/Tip_Subtitle"
            android:textColor="@color/back"
            android:text="@string/item_persion_project_content"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_pid"
        android:layout_below="@id/ll_project"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/distance_cutting_line"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/message_back"
             android:textSize="@dimen/Tip_Subtitle"
            android:text="@string/item_persion_pid"/>
        <TextView
            android:id="@+id/tv_item_pid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/back"
             android:textSize="@dimen/Tip_Subtitle"
            android:text="@string/item_persion_pid_content"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_name"
        android:layout_below="@id/ll_pid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/distance_cutting_line"
        android:orientation="horizontal">
        <TextView
 android:textSize="@dimen/Tip_Subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/message_back"
            android:text="@string/item_persion_name"/>
        <TextView
             android:textSize="@dimen/Tip_Subtitle"
            android:id="@+id/tv_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/back"
            android:text="@string/item_persion_name_content"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_tel"
        android:layout_below="@id/ll_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/distance_cutting_line"
        android:orientation="horizontal">
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/message_back"
             android:textSize="@dimen/Tip_Subtitle"
            android:text="@string/item_persion_tel"/>
        <TextView
            android:id="@+id/tv_item_tel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             android:textSize="@dimen/Tip_Subtitle"
            android:textColor="@color/back"
            android:text="@string/item_persion_tel_content"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_startdata"
        android:layout_below="@id/ll_tel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/distance_cutting_line"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:textSize="@dimen/Tip_Subtitle"
            android:textColor="@color/message_back"
            android:text="@string/item_persion_startdata"/>
        <TextView
            android:id="@+id/tv_item_startdata"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             android:textSize="@dimen/Tip_Subtitle"
            android:textColor="@color/back"
            android:text="@string/item_persion_enddata_content"/>
    </LinearLayout>
    
    
    <LinearLayout
        android:id="@+id/ll_enddata"
        android:layout_below="@id/ll_startdata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/distance_cutting_line"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/message_back"
             android:textSize="@dimen/Tip_Subtitle"
            android:text="@string/item_persion_enddata"/>
        <TextView
            android:id="@+id/tv_item_enddata"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/back"
             android:textSize="@dimen/Tip_Subtitle"
            android:text="@string/item_persion_enddata_content"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_residuedata"
        android:layout_below="@id/ll_enddata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
			android:id="@+id/tv_item_residue_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:textSize="@dimen/Tip_Subtitle"
            android:textColor="@color/message_back"
            android:text="@string/item_persion_residue"/>
        <TextView
            android:id="@+id/tv_item_residue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/back"
             android:textSize="@dimen/Tip_Subtitle"
            android:text="@string/item_persion_residue_content"/>
    </LinearLayout>

    <TextView
    android:layout_centerInParent="true"
    android:id="@+id/errortext"
    android:visibility="gone"
     android:textSize="@dimen/Tip_Subtitle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="#000000"
    android:text="@string/item_error"/>

</RelativeLayout>