<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/subscibe_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/green_background_subscibe"
    android:orientation="horizontal" >

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="7" >

        <com.investigate.newsupper.global.textsize.UITextView
            android:id="@+id/textView1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/login_margin_top_big"
            android:layout_marginRight="@dimen/login_margin_top_big"
            android:layout_marginTop="@dimen/login_margin_top"
            android:text="体验问卷体验体验问卷体验"
            android:textColor="@color/white"
            android:textSize="@dimen/local_text_size" />

        <com.investigate.newsupper.global.textsize.UITextView
            android:id="@+id/textView4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView1"
            android:layout_marginLeft="@dimen/login_margin_top_big"
            android:layout_marginRight="@dimen/login_margin_top_big"
            android:text="2014-11-19"
            android:textColor="@color/white"
            android:textSize="@dimen/local_text_size" />

        <com.investigate.newsupper.global.textsize.UITextView
            android:id="@+id/textView2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView4"
            android:layout_marginLeft="@dimen/login_margin_top_big"
            android:layout_marginRight="@dimen/login_margin_top_big"
            android:text="2014-11-19"
            android:textColor="@color/white"
            android:textSize="@dimen/local_text_size" />

        <com.investigate.newsupper.global.textsize.UITextView
            android:id="@+id/textView3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView2"
            android:layout_marginLeft="@dimen/login_margin_top_big"
            android:layout_marginRight="@dimen/login_margin_top_big"
            android:layout_marginTop="@dimen/login_margin_top_small"
            android:paddingBottom="@dimen/login_margin_top_big"
            android:text="个人使用者，使用守则告诉我一个原著中，大部分的时间在干什么呢"
            android:textColor="@color/white"
            android:textSize="@dimen/local_text_size" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/iv_ll"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="2"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/iv_add"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/icon_subscibe_click" />

            <ProgressBar
                android:id="@+id/author_list_progress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="2dip"
                android:layout_marginTop="2dip"
                android:max="1000"
                android:progressDrawable="@drawable/progress_bg"
                android:visibility="gone" />

            <com.investigate.newsupper.global.textsize.UITextView
                android:id="@+id/download_state"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/download_survey_state1"
                android:textColor="@color/white"
                android:textSize="@dimen/local_text_size" />
             
        </LinearLayout>
    </LinearLayout>

</LinearLayout>