<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/upload_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/login_margin_top_big"
    android:paddingTop="@dimen/login_margin_top_big" >

    <View
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <CheckBox
       android:id="@+id/rbSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:clickable="false"
        android:layout_marginRight="@dimen/login_margin_top_small"
        />

    <!-- <ImageView
        android:id="@+id/rbSelect"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:background="@drawable/icon_upload_normal" /> -->

    <com.investigate.newsupper.global.textsize.UITextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/login_margin_top"
        android:layout_weight="8"
        android:gravity="center_vertical"
        android:text="公众体验问卷(20)"
        android:textColor="#4e4e4e"
        android:textSize="@dimen/local_text_size" />

    <View
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <com.investigate.newsupper.global.textsize.UITextView
        android:id="@+id/tvMsg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="8"
        android:ellipsize="end"
        android:gravity="right"
        android:singleLine="true"
        android:text="个人研究使用免费连续追踪个人研究使用免费连续追踪个人研究使用免费连续追踪"
        android:textColor="#4e4e4e"
        android:textSize="@dimen/local_text_size" />

    <View
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <Button
        android:id="@+id/btn_num"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:background="@drawable/num_background"
        android:gravity="center"
        android:text="2"
        android:textColor="@color/white"
        android:textSize="@dimen/local_text_size" />

    <View
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

</LinearLayout>