<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/visit_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/visitLL"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@drawable/visit_background"
        android:gravity="center"
        android:paddingTop="@dimen/login_margin_top_small"
        android:paddingBottom="@dimen/login_margin_top_small"
        android:orientation="horizontal" >

        <com.investigate.newsupper.global.textsize.UITextView
            android:id="@+id/local_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="14"
            android:gravity="center"
            android:text="1"
            android:textColor="#babde1"
            android:textSize="@dimen/adpter_text_size"
            android:textStyle="bold" />

        <com.investigate.newsupper.global.textsize.UITextView
            android:id="@+id/end_time_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="55"
            android:gravity="center"
            android:text="2014-09-24 09:25"
            android:textColor="@color/white"
            android:textSize="@dimen/adpter_text_size" />
<!--  
        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:textColor="@color/white" />
-->
        <com.investigate.newsupper.global.textsize.UITextView
            android:id="@+id/feedid_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="40"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/adpter_text_size"
            android:visibility="invisible" />

        <com.investigate.newsupper.global.textsize.UITextView
            android:id="@+id/visit_state_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="30"
            android:gravity="right"
            android:text="未完成"
            android:textColor="@color/white"
            android:textSize="@dimen/adpter_text_size" 
            android:layout_marginRight="@dimen/pagemargin"/>

        
    </LinearLayout>

    <LinearLayout
        android:id="@+id/innerLL"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="#a1a7da"
        android:padding="3dp"
        android:paddingTop="0dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="@dimen/login_margin_top" >

            <!-- 1 -->

            <LinearLayout
                android:id="@+id/llTo1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <com.investigate.newsupper.global.textsize.UITextView
                    android:id="@+id/tvTo1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="公司名称："
                    android:textColor="#999999"
                    android:textSize="@dimen/adpter_text_size" />

                <com.investigate.newsupper.global.textsize.UITextView
                    android:id="@+id/addto1_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="德派软件（北京）有限公司"
                    android:textColor="#303030"
                    android:textSize="@dimen/adpter_text_size" />
            </LinearLayout>
            <!-- 2 -->

            <LinearLayout
                android:id="@+id/llTo2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal" >

                <com.investigate.newsupper.global.textsize.UITextView
                    android:id="@+id/tvTo2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="地址："
                    android:textColor="#999999"
                    android:textSize="@dimen/adpter_text_size" />

                <com.investigate.newsupper.global.textsize.UITextView
                    android:id="@+id/addto2_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="北京西城区北礼士路甲98号阜成大厦B座"
                    android:textColor="#303030"
                    android:textSize="@dimen/adpter_text_size" />
            </LinearLayout>
            <!-- 3 -->

            <LinearLayout
                android:id="@+id/llTo3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal" >

                <com.investigate.newsupper.global.textsize.UITextView
                    android:id="@+id/tvTo3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="电话："
                    android:textColor="#999999"
                    android:textSize="@dimen/adpter_text_size" />

                <com.investigate.newsupper.global.textsize.UITextView
                    android:id="@+id/addto3_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="010-517135609"
                    android:textColor="#303030"
                    android:textSize="@dimen/adpter_text_size" />
            </LinearLayout>
            <!-- 4 -->

            <LinearLayout
                android:id="@+id/llTo4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal" >

                <com.investigate.newsupper.global.textsize.UITextView
                    android:id="@+id/tvTo4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="公司状态："
                    android:textColor="#999999"
                    android:textSize="@dimen/adpter_text_size" />

                <com.investigate.newsupper.global.textsize.UITextView
                    android:id="@+id/addto4_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="私有"
                    android:textColor="#303030"
                    android:textSize="@dimen/adpter_text_size" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>