apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.investigate.newsupper"
        minSdkVersion 15
        targetSdkVersion 28
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation files('libs/activation.jar')
    implementation files('libs/additionnal.jar')
    implementation files('libs/BaiduLBS_Android.jar')
    implementation files('libs/bos-android-sdk-1.0.4.jar')
    implementation files('libs/bugly_crash_release.jar')
    implementation files('libs/commons-compress-1.4.1.jar')
    implementation files('libs/commons-lang3-3.1.jar')
    implementation files('libs/commons-net-ftp-2.0.jar')
    implementation files('libs/mail.jar')
    implementation files('libs/okhttp-3.8.1.jar')
    implementation files('libs/okio-1.13.0.jar')
    implementation files('libs/XUtils.jar')
    implementation files('libs/zxing.jar')
    implementation 'com.alibaba:fastjson:1.2.68'
    implementation 'com.permissionx.guolindev:permissionx:1.1.1'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:+'

}
