<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_marginRight="@dimen/distance_screen"
    android:layout_marginLeft="@dimen/distance_screen"
    android:layout_height="match_parent">

<LinearLayout
    android:layout_marginTop="@dimen/pagemargin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/title_hint_line"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textColor="@color/white"
            android:gravity="center"
            android:paddingTop="@dimen/pagemargin"
            android:paddingBottom="@dimen/pagemargin"
            android:textSize="@dimen/Tip_Subtitle"
            android:text="@string/surveyname"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/white"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="@dimen/Tip_Subtitle"
            android:paddingTop="@dimen/pagemargin"
            android:paddingBottom="@dimen/pagemargin"
            android:textColor="@color/white"
            android:text="@string/auploaded"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/white"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="@dimen/Tip_Subtitle"
            android:paddingTop="@dimen/pagemargin"
            android:paddingBottom="@dimen/pagemargin"
            android:textColor="@color/white"
            android:text="@string/tuploaded"/>

    </LinearLayout>

    <ListView
        android:id="@+id/lv_subitems"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </ListView>
</LinearLayout>