<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ipconfig_view"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/main_back"
    android:focusableInTouchMode="true"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="30dp"
    android:paddingBottom="30dp"
    android:paddingRight="30dp"
    android:paddingTop="30dp" >

    <!-- android:background="#88f1f1f1" -->

    <!--
         <TextView
        android:id="@+id/progressDesc"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/local_text_size" />
    -->
    
    <EditText
        android:id="@+id/etIp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/bg_edittext"
        android:padding="@dimen/login_margin_top"
        android:textSize="@dimen/total_index_detail"
        android:hint="@string/input_ip_addrs"
        />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="@dimen/index_button_top"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/ipconfig_cancel_btn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1.0"
            android:background="@drawable/main_clic"
            android:text="@string/cancle"
            android:textColor="@color/white"
            android:textSize="@dimen/adpter_text_size"
            android:textStyle="bold"
            android:typeface="serif" />

        <Button
            android:id="@+id/ipconfig_ok_btn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1.0"
            android:background="@drawable/main_clic"
            android:text="@string/ok"
            android:textColor="@color/white"
            android:textSize="@dimen/adpter_text_size"
            android:textStyle="bold"
            android:typeface="serif" />
    </LinearLayout>

</LinearLayout>