<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dip"
    android:layout_marginRight="10dip"
    android:orientation="horizontal"
    android:paddingBottom="0dip"
    android:paddingTop="0dip" >

    <TextView
        android:id="@+id/quota_name_tv"
        style="@style/text_white_shadow"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1.0"
        android:gravity="center_horizontal"
        android:paddingBottom="@dimen/padding_dimens_size"
        android:paddingTop="@dimen/padding_dimens_size"
        android:textColor="@android:color/black"
        android:textSize="@dimen/local_text_size"
        android:typeface="serif" />

    <View
        android:layout_width="1.2dip"
        android:layout_height="fill_parent"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/quota_success_tv"
        style="@style/text_white_shadow"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1.0"
        android:gravity="center_horizontal"
        android:paddingBottom="@dimen/padding_dimens_size"
        android:paddingTop="@dimen/padding_dimens_size"
        android:textColor="@android:color/black"
        android:textSize="@dimen/local_text_size"
        android:typeface="serif" />

    <View
        android:layout_width="1.2dip"
        android:layout_height="fill_parent"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/quota_text_tv"
        style="@style/text_white_shadow"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1.0"
        android:gravity="center_horizontal"
        android:paddingBottom="@dimen/padding_dimens_size"
        android:paddingTop="@dimen/padding_dimens_size"
        android:textColor="@android:color/black"
        android:textSize="@dimen/local_text_size"
        android:typeface="serif" />
    
    
    <View
        android:layout_width="1.2dip"
        android:layout_height="fill_parent"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/ins_text_tv"
        style="@style/text_white_shadow"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1.0"
        android:gravity="center_horizontal"
        android:paddingBottom="@dimen/padding_dimens_size"
        android:paddingTop="@dimen/padding_dimens_size"
        android:textColor="@android:color/black"
        android:textSize="@dimen/local_text_size"
        android:typeface="serif" />

</LinearLayout>