<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:drawable/toast_frame" 
    >
    <!--android:background="@android:drawable/ " android:background="@drawable/toast_shap" -->
    <TextView
        android:id="@+id/toast_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:textAppearance="@android:style/TextAppearance.Small"
        android:textColor="@android:color/white"
        android:shadowColor="#BB000000"
        android:shadowRadius="2.75"
        android:textSize="@dimen/index_detail"/>
</LinearLayout>
